/* /font-family: 'Poppins', sans-serif; */

/* ====================================================
                       1 Common css
======================================================== */

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  background-color: #fff;
  font-family: 'Inter', sans-serif !important;
  font-size: 16px;
  font-weight: 400 !important;
  text-rendering: optimizeLegibility;
  color: #a6a6a6;
}



h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif !important;
  font-weight: 700;
  color: #000;
}

/* ============================================
                    index.html css start
================================================ */
.header-section {
  position: relative;
   height: 52px;
   background-color: rgba(0,0,0,0.8);
}
.header-wrap {
  max-width: 1080px;
  width: 100%;
  margin: auto !important;
  
}
.header-nav {
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}
.menu-list {
  display: flex;

}
.header-logo1{
    display: none;
  }
.menu-item {
  list-style: none;
}
.menu-link {
  font-size: 12px !important;
  color: #f5f5f7 !important;
  line-height: 42px;
  letter-spacing: -3%;
  font-family: Inter;
  margin-left: 30px;
  text-decoration: none;
}
.get-btn {

  color: #fff;
  font-family: DM Sans;
  font-weight: bold;
  font-size: 15px;



  text-decoration: none;
}
.get-btn:hover {
  background-color: #fff;
  color: #000;
}

.mobile-menu {
  display: none;
}
.toggle-btn {
  display: none;
}
.mobile-bag-logo{
  display: none;
}

/* ==========================================
header section 
=================================================*/





/* unicef section  */
/* unicef section  */
/* unicef section  */
.homepage-section{
  background-color:#f5f5f7 ;
}
.section-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 14px;
    padding: 20px 0;
    text-align: center;

}
.unicef-logo{
    width: 122px;
    height: 32px;
    background-size: 122px 32px;
    background-repeat: no-repeat;
    background-image: url("/src/img/unicef_logo_dark__ejvlglygb3ee_large.png");
    background-position: center;
}
.donate-to-support{
  text-decoration: none;
  margin-bottom: 15px;
  margin-left: 15px;

}
.macbook-air-section{
  background-color:#fbfbfd ;
}
.macbook-title{
  font-size: 56px;
  line-height: 1.07;
  font-weight: 600;
  letter-spacing: -0.005em;
  
  
}
.macbook-img img{
  width: 100%;
}
.macbook-air-content{
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
}
.macbook-title-img{
  height: 50px;
}
.macbook-cta-link a{
  text-decoration: none;
  font-size: 18px;
  margin-right: 20px;
  vertical-align: middle;
  


}




/* iphone thirty 13 section   */
/* iphone thirty 13 section   */
/* iphone thirty 13 section   */
/* iphone thirty 13 section   */
.iphone-thirty-section{
  background-color: #fbfbfd;
  margin-top: 15px;
  padding-top: 5%;
}

.iphone-thirty-content{
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  flex-direction: column;
}
.section-title{
  font-size: 56px;
  text-align: center;
}
.iphone-thirty-info p{
  font-size: 26px ;
  letter-spacing: 0.2px ;
  text-align: center;
}
.iphone-thirty-img img {
  width: 100%;
  height: 100%;

}


 /* supercharger-section */
 /* supercharger-section */
 /* supercharger-section */
 /* supercharger-section */
 .supercharger-section{
  background-color: #f5f5f7;

 }


 /* iphone-macbook-section   */
 /* iphone-macbook-section   */
 /* iphone-macbook-section   */
 /* iphone-macbook-section   */
 /* iphone-macbook-section   */


 .iphone-macbook-section{
  margin-top: 15px;
 }

.iphone-pro-div{
  background-image: url("/src/img/promo_iphone13pro_avail__beadms4ldidu_large.jpg");
  padding-top: 5%;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   
}
.macbook-pro-div{
  background-image: url("/src/img/promo_mbp13__buwssod6c8vm_large.jpg");
  padding-top: 5%;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.macbook-pro-title-img{
margin: auto !important;
text-align: center !important;
display: flex;
}


/* watch-ipad-section */
/* watch-ipad-section */
/* watch-ipad-section */
/* watch-ipad-section */
/* watch-ipad-section */


.watch-ipad-section{
 margin-top: 15px;
}

.apple-watch-div{
  background-image: url("/src/img/promo_watch_lte__djeaso7ukrsm_large.jpg");
  padding-top: 5%;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   
}
.ipad-air-div{
  background-image: url("/src/img/promo_ipadair_avail__ferd4bfpcdm6_large.jpg");
  padding-top: 5%;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}


.card-music-section{
  margin-top: 15px;
}


.apple-card-div{
  background-image: url("/src/img/tile__cauwwcyyn9hy_large.jpg");
  padding-top: 5%;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   
}
.music-live-div{
  background-image: url("/src/img/promo_maryj__e6jdmpy1riye_large.jpg");
  padding-top: 5%;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.music-live-div{
  position: relative;
}
.music-live-info{
  position: absolute;
  bottom: 10%;
  left: 30%;

}
.music-live-info a{
 color: white; 
}
.music-live-info a:hover{
 color: white; 
}





/* home-slider-section  */
/* home-slider-section  */
/* home-slider-section  */
/* home-slider-section  */
/* home-slider-section  */


.home-slider-section {
   
        max-height: 650px;
        height: 100%;
        margin-top: 20px;
        
      }


      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
   

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
    



      .swiper-slide img {
        display: block;
       width: 100%;
       height: 100%!important;
        object-fit:fill;
        
      }
     
    
      .slider-info-content{
        left: 0%;
        width: 100%;
        bottom:5% ;
        display: flex;
        justify-content: center;
        position: absolute;

      }
      .stream-now{
        background-color: #fff;
        color: #000;
        padding: 15px 25px;
        border-radius: 500px;
        text-decoration: none;
        font-size: 18px;
        font-family: Poppins;
        
      }
      .stream-now i{
        background-color: #fff;
        color: #000;
        margin-left: 10px;
      }
      .stream-now-text{
        font-size: 20px;
        color: #fff;
        margin-left:2%;;
        margin-top: 12px;
      }




      /* footer-section  */
      /* footer-section  */
      /* footer-section  */
      /* footer-section  */
      .footer-section{
        background-color:#f5f5f7 ;
        padding-top: 25px;
        margin-top: 15px;
        padding-bottom: 25px;
        padding-left: 2%;
        padding-right: 2%;
      }
      .footer-container{
        max-width: 992px;
        width: 100%;
        margin: auto;
      }
      .footer-top-desc p{
        font-size: 14px;
        border-bottom: 1px solid #333;
        padding-bottom: 25px;
        
      }
      .footer-item-wrapper{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
      }
      .footer-list{
        list-style: none;
        

      }
      .footer-list a{
        text-decoration: none;
        font-size: 14px;
        line-height: 25px;
        margin-left: -30px;
        color: #333;

      }
      .footer-bottom-copy-write{
        border-top: 1px solid #1d1d1f;
      
      }
      .footer-bottom-link a{
        color: #333;
        margin-left: 10px;
        text-decoration: none;
      }


.footer-bottom-copy-write-wrapper{
  justify-content: space-between;
}
.footer-bottom-all-link{
  flex-direction: row;
}
.footer-bottom-link a{
  margin-left: 15px;

 
}
.ul-list{
  list-style: none;
  border-bottom: 1px solid #1d1d1f;
   padding: 5px 0px;
}
.ul-list a{
  text-decoration: none;
  color: #333;
  

}
.footer-ul-list{
  display: none;
}

      
/* ===============================================================================================================================Responsive css for tab 
============================================================================================================================= */

@media only screen and (max-width:1023px) {
  .header-wrap {
    width: 100%;
    margin: auto;
    margin: 0px 0px;
  }
  .header-nav {
    margin: 0px 10px;
  
   
  }
  .header-logo{
    display: block;
  }
  .menu-list {
    display: none;
  }
  .mobile-bag-logo{
  display: block;
}
  .get-btn {
    display: none;
  }
  .toggle-btn {
    display: block;
  }
  .toggle-btn i {
    color: White;
    font-size: 24px;
    margin-right: 20px;
    cursor: pointer;
  }
  .mobile-menu {
    display: block;
  }
  .toggle-btn {
    display: block;
  }

  .mobile-menu-list {
    position: fixed;
    background-color: #000;
    width: 100%;
    height: 100vh;
    left: -100%;
    top: 0;
    padding: 0% 10%;
    transition: 1s;
   
  }
  .search-bar{
    background-color: #1d1d1f;
    border-radius: 500px;
    margin-bottom: 20px;
    width: 100%;

    
  }
  .search-bar input{
    background-color: #1d1d1f;
    background:none !important;
    border: none;
    padding-bottom: 10px;
    margin: 0px !important;
    padding: 0px !important;
    
  }
  .mobile-search-icon{
    background-color: transparent !important;
    color: #fff;
    font-size: 10px;

  }
  .mobile-menu-item {
    display: flex;
    justify-content: space-between;
    list-style: none;
    border-bottom: 1px solid #f1f1f1b9;
    padding-bottom: 10px;
  }
  .mobile-menu-item i {
    color: #fff;
    margin-top: 15px;
    font-size: 16px;
  }

  .mobile-menu-link {
    font-size: 17px !important;
    color: #d7d7d7 !important;
    line-height: 42px;
    letter-spacing: -3%;
    font-family: Inter;

    text-decoration: none;
  }
  .mobile-get-btn {
    background-color: #fff;
    color: #000;
    font-family: DM Sans;
    font-weight: bold;
    font-size: 15px;
    padding: 10px 20px;
    margin-left: 24px;
    border-radius: 25px;
    text-decoration: none;
  }
  .mobile-get-btn:hover {
    background-color: #fff;
    color: #000;
  }

  .mobile-menu-item-social {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-top: 15%;
  }
  .social-icon {
  }
  .mobile-logo {
    margin-left: -30px;
  }
  .social-icon i,
  .social-icon span {
    font-size: 18px;
    color: #fff;
    margin-right: 20px;
  }

  /* hero section   */
  /* hero section   */
  /* hero section   */
  /* hero section   */
  /* hero section   */
  /* hero section   */
.macbook-air-content{
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  flex-direction: column;
}



.macbook-img img{
  width: 75%;
  margin: auto;
  text-align: center;
  display: flex;
}



.home-slider-section {
        position: relative;
        max-height: 550px;
        height: 100%;
        margin-top: 20px;
        
      }

}
/* ===============================================================================================================================Responsive css for mobile 
============================================================================================================================= */

@media only screen and (max-width: 714px) {
  .header-nav {
    height: 52px;
  }

  .mobile-menu-item-social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .social-icon {
    display: flex;
    justify-content: space-around;
  }
  .mobile-get-btn {
    width: 100%;
    text-align: center;
  }
   .mobile-menu-item {
    display: flex;
    justify-content: space-between;
    list-style: none;
    border-bottom: 1px solid #f1f1f1b9;
 
  }
  .mobile-menu-link{
    font-size: 16px  !important;
    padding: 0 !important;
    margin: 0 !important;
    line-height:26px;
  }
 


  /* hero section  */
  /* hero section  */
  /* hero section  */
  /* hero section  */
  /* hero section  */

  .section-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 14px;
    padding: 20px 0;
    flex-direction: column;
    text-align: center;

}
.macbook-title{
  font-size: 36px;
  margin-top: 30px;
}
.macbook-title-img{
  height: 35px;
}


/* iphone  13 section  */
/* iphone  13 section  */
/* iphone  13 section  */
/* iphone  13 section  */


.section-title{
  font-size: 36px;
  text-align: center;
}
.iphone-thirty-info p{
  font-size: 18px ;
}



.iphone-pro-div{
  height: 500px;
   
}
.macbook-pro-div{
  height: 500px;
}



/* watch-ipad-section */
/* watch-ipad-section */
/* watch-ipad-section */
/* watch-ipad-section */
/* watch-ipad-section */



.apple-watch-div{
  height: 500px;
   
}
.ipad-air-div{
  height: 500px;

}


.apple-card-div{
  height: 500px;
   
}
.music-live-div{
  height: 500px;
}



/* iphone-macbook-pro section  */
/* iphone-macbook-pro section  */
/* iphone-macbook-pro section  */
/* iphone-macbook-pro section  */




.home-slider-section {
        position: relative;
        max-height: 400px;
        height: 100%;
        margin-top: 20px;
        
      }
      .slider-info-content{
        left: 0%;
        width: 100%;
        bottom:5% ;
        display: flex;
        justify-content: center;
        position: absolute;
        flex-direction: column;

      }
      .stream-now{
        width: 200px;
        padding: 5px 10px ;
        text-align: center;
        margin: auto;
      }

    
     



/* footer section  */
/* footer section  */
/* footer section  */
/* footer section  */
.footer-items{
  display: none;
}
.footer-bottom-copy-write{
  border-top: none;
}
.footer-bottom-copy-write-wrapper{
  flex-direction: column;
  flex-direction: column-reverse;
}
.footer-bottom-all-link{
  flex-direction: column;
}
.footer-bottom-link a{
  margin-left: 0;
  margin-right: 15px;
 
}
.footer-ul-list{
  display: block;
}
.ul-list {
  margin-left: -30px;
}

}
